{
    "name": "elliotsawyer/bootswatcher",
    "type": "silverstripe-module",
    "description": "Silverstripe module with Bootswatch themes preinstalled",
    "require": {
        "php": "^8",
        "silverstripe/cms": "^5 || ^6",
        "guzzlehttp/guzzle": "^7"
    },
    "require-dev": {
        "larapack/dd": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Cashware\\Bootswatcher\\": "app/src/"
        }
    },
    "extra": {
        "expose": [
            "themes/bootswatcher/dist/css",
            "themes/bootswatcher/dist/js"
        ],
        "resources-dir": "_resources"
    },
    "config": {
        "process-timeout": 600,
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/recipe-plugin": true,
            "silverstripe/vendor-plugin": true
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
